.gridItem {
	position: relative;
	min-height: 100px;
	overflow: hidden;
	margin-bottom: 1.5em;

	@include respond-min($breakpoint-narrow) {
		width: 50%;
		float: left;
	}

	@include respond-min($breakpoint-single-col) {
		margin-bottom: 0;

		&:hover {
			.gridItem-avatar {
				transform: scale(1.2);
			}

			.gridItem-back {
				transform: scale(1);
				opacity: 1;
			}
		}
	}

	@include respond-min($breakpoint-huge) {
		width: 33.333333%;
	}

	&, * {
		transition: all 300ms ease-in-out;
	}


}

.gridItem-name {
	margin-top: 0.2em;
	@include respond-min($breakpoint-single-col) {
		position: absolute;
		background-color: rgba(#000, 0.8);
		color: #fff;
		bottom: 5%;
		left: 5%;
		padding: 5px 10px 10px;
		margin: 0;
		display: inline;
		@include font-size(20);
	}

}
.gridItem-avatar {
	width: 100%;
	display: block;
}

.gridItem-back {

	@include respond-min($breakpoint-single-col) {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(#000,0.8);
		padding: 5%;
		transform: scale(1.7);
		opacity: 0;
		overflow: hidden;
		@include font-size(14);

		&, &:link, &:visited {
			color: #fff;
		}
	}

	@include respond-min(1250) {
		@include font-size($base-font-size);
	}

}

.gridItem-links {
	margin-top: 20px;
	text-align: center;

	a {
		margin: 0 10px;
		text-indent: 150%;
		overflow: hidden;
		display: inline-block;

		&:hover {
			transform: scale(2);
		}
	}
}

.gridItem-desc {
	display: none;

	@include respond-min($breakpoint-single-col) {
		display: block;
	}

}
.teamList {
	display: none;
	@include respond-min($breakpoint-single-col) {
		display: block;
		position: relative;
		padding-left: 40px;
		margin-left: 0px;
		list-style-type: none;
		margin-top: 10px;

		&:before {
			content:'';
			position: absolute;
			width: 30px;
			height: 20px;
			left: 0;
			top: 4px;
		}
	}
}